listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true


loopback_users.guest = false
vm_memory_high_watermark.absolute = 1500MiB
listeners.tcp.default = 5672
default_pass = admin
default_user = admin
default_vhost = fx
management.tcp.port = 15672
